ENV = 'development'
NODE_ENV = 'development'
VUE_APP_HASMOCK = 'true'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_CLIENT_ID = 'aqjy'

VUE_APP_PROXY = '/proxy'
VUE_APP_SERVER = 'http://192.168.1.107:83/'
VUE_APP_SERVER_ADDRESS = '192.168.1.107:83'
VUE_APP_SOCKET_PROXY = '/websocket-proxy'
VUE_APP_SOCKET_SERVER = http://192.168.1.191:83
